[Label2]
Coordinates=266,78,53,58

[Label1]
Coordinates=10,78,53,58

[Panel3]
Coordinates=75,146,55,58

[Panel5]
Coordinates=136,78,55,58

[Image2]
Coordinates=147,10,57,58

[Panel1]
Coordinates=10,146,55,58

[btnMinimaze]
Coordinates=191,214,87,36

[btnClose]
Coordinates=116,214,65,36

[Panel4]
Coordinates=396,78,55,58

[Panel9]
Coordinates=140,146,55,58

[Panel7]
Coordinates=10,10,55,58

[Panel8]
Coordinates=201,78,55,58

[Panel6]
Coordinates=214,10,55,58

[Label4]
Coordinates=73,78,53,58

[]
Coordinates=329,78,57,58
Visible=True

[pnlFundo]
Coordinates=279,10,55,58

